(['E:\\KULIAH\\KULIAH\\Peringkasan\\STKI\\summarization\\venv\\exe_creator.py'],
 ['E:\\KULIAH\\KULIAH\\Peringkasan\\STKI\\summarization\\venv',
  'E:\\KULIAH\\KULIAH\\Peringkasan\\STKI\\summarization\\venv'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('exe_creator',
   'E:\\KULIAH\\KULIAH\\Peringkasan\\STKI\\summarization\\venv\\exe_creator.py',
   'PYSOURCE')],
 [('_strptime',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('wx.xrc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('wx',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.StemmerFactory',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\StemmerFactory.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\__init__.py',
   'PYMODULE'),
  ('Sastrawi',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Cache.ArrayCache',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Cache\\ArrayCache.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Cache',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Cache\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Cache.CacheInterface',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Cache\\CacheInterface.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.CachedStemmer',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\CachedStemmer.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Filter.TextNormalizer',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Filter\\TextNormalizer.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Filter',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Filter\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Stemmer',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Stemmer.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Context',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Context.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.ConfixStripping.PrecedenceAdjustmentSpecification',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\ConfixStripping\\PrecedenceAdjustmentSpecification.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.ConfixStripping',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\ConfixStripping\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.VisitorProvider',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\VisitorProvider.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule42',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule42.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Morphology',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule41',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule41.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule40',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule40.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule39',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule39.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule38',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule38.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule37',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule37.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule36',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule36.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule35',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule35.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule34',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule34.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule32',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule32.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule31',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule31.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule30',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule30.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule29',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule29.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule28',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule28.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule27',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule27.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule26',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule26.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule25',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule25.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule24',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule24.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule23',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule23.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule21',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule21.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule20',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule20.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule19',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule19.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule18',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule18.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule17',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule17.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule16',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule16.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule15',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule15.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule14',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule14.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule13',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule13.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule12',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule12.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule11',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule11.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule10',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule10.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule9',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule9.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule8',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule8.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule7',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule7.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule6',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule6.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule5',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule5.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule4',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule4.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule3',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule3.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule2',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule2.py',
   'PYMODULE'),
  ('Sastrawi.Morphology.Disambiguator.DisambiguatorPrefixRule1',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Morphology\\Disambiguator\\DisambiguatorPrefixRule1.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.RemovePlainPrefix',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\RemovePlainPrefix.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Removal',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Removal.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.RemovalInterface',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\RemovalInterface.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.PrefixDisambiguator',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\PrefixDisambiguator.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.AbstractDisambiguatePrefixRule',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\AbstractDisambiguatePrefixRule.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.RemoveInflectionalPossessivePronoun',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\RemoveInflectionalPossessivePronoun.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.RemoveDerivationalSuffix',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\RemoveDerivationalSuffix.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.RemoveInflectionalParticle',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\RemoveInflectionalParticle.py',
   'PYMODULE'),
  ('Sastrawi.Stemmer.Context.Visitor.DontStemShortWord',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Stemmer\\Context\\Visitor\\DontStemShortWord.py',
   'PYMODULE'),
  ('Sastrawi.Dictionary.ArrayDictionary',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Dictionary\\ArrayDictionary.py',
   'PYMODULE'),
  ('Sastrawi.Dictionary',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\Dictionary\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.StopWordRemover.StopWordRemoverFactory',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\StopWordRemover\\StopWordRemoverFactory.py',
   'PYMODULE'),
  ('Sastrawi.StopWordRemover',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\StopWordRemover\\__init__.py',
   'PYMODULE'),
  ('Sastrawi.StopWordRemover.StopWordRemover',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Sastrawi\\StopWordRemover\\StopWordRemover.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\_xml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\_xrc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'c:\\users\\natan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\KULIAH\\KULIAH\\Peringkasan\\STKI\\summarization\\venv\\build\\exe_creator\\base_library.zip',
   'DATA')],
 [])
